.resources-ergi-container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.resource-title {
  /* text-align: center; */
  margin-bottom: 1rem;
  color: hsl(0, 0%, 56%);
  margin-top: 5rem;
  font-size: 2rem;
}

/* Right section style */

.resource-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.5rem;
  gap: 0.9rem;
}

.rt-section-category {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}

.resource-list img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/11;
  object-fit: cover;
  object-position: 50% 10%;
  border-radius: var(--rounded-radius-20);
}

.resource-list {
  aspect-ratio: 17/11;
  /* display: flex; */
  position: relative;
}

.resource-desc .title {
  color: white;
  font-size: larger;
  text-transform: uppercase;
  font-weight: 300;
}
.resource-flex p {
  margin-top: 15px;
  margin-bottom: 20px;
  color: var(--white-100);
  font-size: clamp(0.9rem, 6vw, 1rem);
  font-weight: 500;
  text-transform: capitalize;
}
.resource-desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 30px;
  border-radius: 10px;
}

.resource-desc button {
  background-color: var(--white-100);
  color: var(--color-primary);
  padding: 10px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  /* font-size: 16px; */
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 5px;
}

@media screen and (min-width: 275px) {
  .resource-flex {
    grid-template-columns: 1fr;
  }

  /* .resource-list {
    aspect-ratio: 17/8;
  } */
}

@media screen and (min-width: 768px) {
  .resource-flex {
    grid-template-columns: repeat(2, 1fr);
  }

  .resource-list {
  aspect-ratio: 17/11;
}
}

/* @media screen and (min-width: 640px) {
  .ergi-resource-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 768px) {
  .ergi-resource-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .left-section img {
    width: 100%;
  }

  

  
}

@media screen and (min-width: 1024px) {
  .ergi-resource-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .resource-list {
    flex-direction: row;
    gap: 0.25rem;
  }
}

@media screen and (min-width: 1280px) {
  .project-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
} */
