
GET http://localhost:3000/feed?page=1

###

POST http://localhost:3000/api/upload
# Content-Type: application/json



{
   "image": "../src/assets/logo.png"
}
###

POST http://localhost:3000/api/user
Content-Type: application/json

{
   "profile": "abraham"
}



###
GET  http://localhost:3000/api/news/latest-news?quer
Content-Type: application/json


###
GET  http://localhost:3000/api/news/singlenews?id=1
Content-Type: application/json



###
GET  http://localhost:3000/api/news/getnews
Content-Type: application/json


###
POST http://localhost:3000/api/news/add-news
Content-Type: application/json

{
   "title": "four News Title",
   "description": "climate description",
   "category": "cafe",
   "newsImg": "../src/assets/91925a99b7054ef8c69f04d4e05d488d.jpg"
}

###
GET http://localhost:3000/api/projects/fetchProject
Content-Type: application/json

### Pagination route
GET http://localhost:3000/api/projects/project?item=3&page=2
Content-Type: application/json
###
GET http://localhost:3000/api/projects/latest-projects
Content-Type: application/json
###

POST http://localhost:3000/api/projects/addProject
Content-Type: application/json

{
   "title": "Project eleven",
   "description": "Description of the fifth project",
   "projectImg": "../src/assets/lego.png"
}

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username":"abraham", 
    "email":"ab@gmail.com", 
    "role":"admin", 
    "password": "abraham"
}

###
GET http://localhost:3000/api/members/latest
###
GET http://localhost:3000/api/resource/latest-resources
###
GET http://localhost:3000/api/resource/full-resources



###
POST http://localhost:3000/api/auth/login
Content-Type: application/json
 
{
   "email": "ab@gmail.com",
   "password": "abraham"
}


###
POST http://localhost:3000/api/auth/logout
Content-Type: application/json
 
###
POST http://localhost:3000/upload
Content-Type: application/json
 

 {
   "profile" : "../src/assets/03a6acdf091c4972ac8bcc3e65d010de.jpg"
 }
