
GET http://localhost:3000/item?item=10&page=2

###

POST http://localhost:3000/api/upload
# Content-Type: application/json
Content-Type: 


{
   "image": "../src/assets/logo.png"
}
###

POST http://localhost:3000/api/user
Content-Type: application/json

{
   "profile": "abraham"
}
###

GET http://localhost:3000/api/user/find/abraham_OvYeo5


###
GET  http://localhost:3000/api/news/latest-news
Content-Type: application/json


###
GET  http://localhost:3000/api/news/fetch-news
Content-Type: application/json
###
POST  http://localhost:3000/api/upload
Content-Type: application/json


{
   "file": "../src/assets/03a6acdf091c4972ac8bcc3e65d010de.jpg"
}

###
POST http://localhost:3000/api/news/add-news
Content-Type: application/json

{
   "title": "second News Title",
   "description": "Environment cleaning description",
   "category": "Environment",
   "newsImg": "../src/assets/91925a99b7054ef8c69f04d4e05d488d.jpg"
}

###
GET http://localhost:3000/api/projects/fetchProject
Content-Type: application/json
###
GET http://localhost:3000/api/projects/latest-projects
Content-Type: application/json
###

POST http://localhost:3000/api/projects/addProject
Content-Type: application/json

{
   "title": "this is a great project for environemt",
   "description": "eeeeeeeeekeowoi euieinreo eorewon eeone hhh",
   "projectImg": "../src/assets/img-2.jpg"
}

###
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username":"abraham", 
    "email":"ab@gmail.com", 
    "role":"admin", 
    "password": "abraham"
}

###
GET http://localhost:3000/api/members/latest
###
GET http://localhost:3000/api/links



###
POST http://localhost:3000/api/auth/login
Content-Type: application/json
 
{
   "email": "adama@gmail.com",
   "password": "adama"
}


###
POST http://localhost:3000/api/auth/logout
Content-Type: application/json
 
###
POST http://localhost:3000/upload
Content-Type: application/json
 

 {
   "profile" : "../src/assets/03a6acdf091c4972ac8bcc3e65d010de.jpg"
 }
